<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheets" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <title>HOME  PAGE</title>
  <link rel="stylesheet" type="text/css" href="stylist.css">
    </head>
    <body>
    <style>
        body {
          background-image: url('green.jpg');
          background-color: #cccccc;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          /*position: relative;*/
          -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
          -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
           box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
           padding: 10px;
          
        }
        h1 {
    text-align: center;
    font-style: oblique;
    \\background-color: green;
}
      h3 {
          text-align: center;
      }
      h2 {
    text-align: center;
    font-style: italic;
}
      .cent {
        text-align: center;
        display: block;
      }
        </style>
         <div class="white"><h1> MAGA</h1></div>
         <div class="white"><h2> MAKE AMERICA GREEN AGAIN</h2></div>
        
          <h3><a href="map.html">START</a></h3>
                
         
         <span class="cent"> 
           <p><font size="10">UMSL <img src="original.png" alt="org" width="100" height="200" align="middle"> HACK</font></p>
          </span>
                          </body>
                          </html>
                         
    
</html>


